spring.config.import=file:env.properties
spring.profiles.active=${PROFILE:dev}
pdv.app.jwtSecret=${SECRET}
pdv.app.jwtExpiration=${JWT_EXPIRATION}
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*